APP_NAME=ebudgeting
APP_ENV=local
APP_KEY=base64:VXAWhzvh0W0r0358nEGc3R42pRAZY5Pxk0nTYAnjo5c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ebudgeting.vm

SESSION_DOMAIN=ebudgeting.vm
XEP_API=http://118.97.149.129:7001/ep_api_services/
EP_API=https://ep-api.bpbatam.go.id/ep_api_services/
EP_USERNAME=us.ep1
EP_SALT=bc12b22e93149c175cc034f69b031f35
EP_LOGIN_SALT=0a999046d7177cd5845dd4e70780dc97

SHB_URL=http://172.16.11.118/api/shbapi
SHB_AUTH_TYPE=Basic
SHB_AUTH_TOKEN=Y2xpZW50QXBpOjRQMUNsMTNudA==

HRM_API=http://epdev.bpbatam.go.id/API/
HRM_USERNAME=admin1
HRM_SALT=123

DB_CONNECTION=oracle

DB_HOST=172.18.0.5
DB_PORT=3306
DB_DATABASE=ebudgeting_bpbatam
DB_USERNAME=dev
DB_PASSWORD=secret
DB_SCHEMA_PREFIX=null

2DB_ORACLE_HOST=103.92.104.3
2DB_ORACLE_DATABASE=xe
2DB_ORACLE_SERVICE=orcl
DB_SERVER_VERSION=12c

DB_ORACLE_HOST=172.18.0.8
3DB_ORACLE_DATABASE=xe
DB_ORACLE_SERVICE=xe
DB_ORACLE_USERNAME=US_BD
DB_ORACLE_PASSWORD=usbdPASS2017
DB_ORACLE_PORT=1521
DB_TNS=null
DB_ORACLE_CHARSET=AL32UTF8
DB_ORACLE_PREFIX=null
DB_ORACLE_SCHEMA_PREFIX=null

DB_FBMS_ORACLE_HOST=172.18.0.8
DB_FBMS_ORACLE_DATABASE=xe
DB_FBMS_ORACLE_SERVICE=xe
DB_FBMS_ORACLE_USERNAME=US_FI
DB_FBMS_ORACLE_PASSWORD=usbdPASS2017

4DB_FBMS_ORACLE_HOST=103.92.104.3
4DB_FBMS_ORACLE_DATABASE=xe
4DB_FBMS_ORACLE_SERVICE=orcl
4DB_FBMS_ORACLE_USERNAME=system
4DB_FBMS_ORACLE_PASSWORD=Oracle12C

DB_FBMS_ORACLE_PORT=1521
DB_FBMS_TABLE=TBFI_SYS_BUDG_TMP
DB_FBMS_TNS=null
DB_FBMS_CHARSET=AL32UTF8
DB_FBMS_PREFIX=null
DB_FBMS_SCHEMA_PREFIX=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEBUGBAR_ENABLED=true
AUTH_USER_DRIVER=oracle
